
/* Login Flow */
loginMobileNumberField =xpath://input[@placeholder='Enter your mobile number']
loginGetOTP =xpath://div[contains(@class,'input-form-button-input login-button')]
loginEnterOTP =xpath://input[@placeholder='Enter OTP']
loginDoneButton =xpath://div[contains(@class,'input-form-button-input login-button')]
loginEnterMpin =xpath://input[@placeholder='Enter PIN']
loginProceedButton =xpath://div[contains(@class,'input-form-button-input proceed-button margin-top')]


/* Netflix view */

selectRootUser =xpath://*[@id="root"]/div[1]/div/div/div/div/div[1]/div/div[2]/div[1]/img
clickOnProfile =xpath://*[@id=\"root\"]/div[1]/div/div/div/div[2]/nav[1]/div[1]/div

/* Manage Identity */
clickManageIdentity =xpath://nav[@aria-label='Application sub-menu']//div[2]
clickInfoPopUp =xpath://div[@class='manage-id-modal-button']
clickLinkNewIdentity =xpath://div[@class='partner-ids-button-unselected']
clickCorporateOption =xpatj://div[contains(text(),'Corporate')]
clickSchoolOption =xpath://div[contains(text(),'School')]
clickEmailIdField =xpath://input[@placeholder='abc@ril.com']
clickEmployeeFieldHyperlink = //div[@class='link-corporate-id-link']
clickEmailField = //div[@class='link-corporate-id-link']
clickOTPField= //input[@type='text']
clickExploreLater = //div[@class='confirmation-screen-explore-later']
clickExploreServices = //div[@class='confirmation-screen-outer-div']

/* MyVaccination */
clickMyVaccination = xpath://div[contains(text(),'My Vaccinations')]
clickOnDose1 = xpath://div[@class='childItem childItem-active']
clickOnDose2 = xpath://nav[@aria-label='Application sub-menu']//div[2]
profileName = xpath://body/div/div/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]
dose1Image = xpath://img[@alt='group1']
dose1Question = xpath://div[normalize-space()='Are you vaccinated with dose1?']
dose2Image = xpath://img[@alt='logo']
dose2FillNow = xpath://button[normalize-space()='Fill Now']
Dose1YesAns = xpath://div[contains(@class,'input-form-button-input update-vaccine-details-upload-button vaccine-details-button')]
Dose1NoAns = xpath://div[contains(@class,'input-form-button-input margin-left-1 update-vaccine-details-upload-button vaccine-details-button')]
